<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adambots</groupId>
  <artifactId>AdambotsLib</artifactId>
  <version>2025.1.0</version>
  <name>AdambotsLib</name>
  <description>Common library for Adambots FRC Team 245</description>
  <url>https://github.com/Adambots-245/AdambotsLib</url>
  
  <dependencies>
    <!-- WPILib Core Dependencies -->
    <dependency>
      <groupId>edu.wpi.first.wpilibj</groupId>
      <artifactId>wpilibj-java</artifactId>
      <version>2025.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpiutil</groupId>
      <artifactId>wpiutil-java</artifactId>
      <version>2025.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpilibNewCommands</groupId>
      <artifactId>wpilibNewCommands-java</artifactId>
      <version>2025.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.wpi.first.wpimath</groupId>
      <artifactId>wpimath-java</artifactId>
      <version>2025.3.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- Vendor Dependencies (ACTUAL coordinates from vendor JSON files) -->
    
    <!-- maple-sim -->
    <dependency>
      <groupId>org.ironmaple</groupId>
      <artifactId>maplesim-java</artifactId>
      <version>0.3.11</version>
      <scope>compile</scope>
    </dependency>

    <!-- PathPlannerLib -->
    <dependency>
      <groupId>com.pathplanner.lib</groupId>
      <artifactId>PathplannerLib-java</artifactId>
      <version>2025.2.7</version>
      <scope>compile</scope>
    </dependency>

    <!-- Phoenix 5 (requires 2 artifacts) -->
    <dependency>
      <groupId>com.ctre.phoenix</groupId>
      <artifactId>api-java</artifactId>
      <version>5.35.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ctre.phoenix</groupId>
      <artifactId>wpiapi-java</artifactId>
      <version>5.35.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- Phoenix 6 -->
    <dependency>
      <groupId>com.ctre.phoenix6</groupId>
      <artifactId>wpiapi-java</artifactId>
      <version>25.4.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- PhotonLib -->
    <dependency>
      <groupId>org.photonvision.lib</groupId>
      <artifactId>PhotonLib-java</artifactId>
      <version>v2025.3.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- ReduxLib -->
    <dependency>
      <groupId>com.reduxrobotics.frc</groupId>
      <artifactId>ReduxLib-java</artifactId>
      <version>2025.0.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- REVLib -->
    <dependency>
      <groupId>com.revrobotics.frc</groupId>
      <artifactId>REVLib-java</artifactId>
      <version>2025.0.3</version>
      <scope>compile</scope>
    </dependency>

    <!-- Studica -->
    <dependency>
      <groupId>com.studica.frc</groupId>
      <artifactId>Studica-java</artifactId>
      <version>2025.0.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- ThriftyLib -->
<dependency>
  <groupId>com.thethriftybot.frc</groupId>
  <artifactId>ThriftyLib-java</artifactId>
  <version>2025.1.1</version>
  <scope>compile</scope>
</dependency>

    <!-- YAGSL -->
    <dependency>
      <groupId>swervelib</groupId>
      <artifactId>YAGSL-java</artifactId>
      <version>2025.8.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>