# AdambotsLib

./: .gitignore  AdambotsLib.json  README.md  build.gradle
docs/maven/com/adambots/AdambotsLib/2025.1.0/: AdambotsLib-2025.1.0.pom
docs/maven/com/adambots/AdambotsLib/2025.1.1/: AdambotsLib-2025.1.1.pom
src/main/deploy/pathplanner/: settings.json
src/main/deploy/pathplanner/autos/: Copy of S1-R1R-H1-R6L-H1-R6R.auto  Copy of S3-R3L-H4-R4R-H4-R4L.auto  S1-R1R-H1-R6L-H1-R6R.auto  S1-R1R-H1-R6L.auto  S1-R1R.auto  S2-R2L-H3-R5R.auto  S2-R2L-R2A-Barge.auto  S2-R2R-H2-R5L.auto  S2-R2R.auto  S3-R3L-H4-R4R-H4-R4L.auto  S3-R3L.auto
src/main/deploy/pathplanner/paths/: Auton Test.path  Barge-R1L.path  Barge-R1R.path  H1-R6L.path  H1-R6R.path  H2-R5L.path  H3-R5R.path  H4-R4L.path  H4-R4R.path  R1R-Barge.path  R1R-H1.path  R2A-Barge.path  R2L-H3.path  R2L-R2A.path  R2R-H2.path  R3L-H4.path  R4L-H4.path  R4R-H4.path  R6L-H1.path  R6R-H1.path  S1-R1R.path  S2-R2L.path  S2-R2R.path  S3-R3L.path
src/main/deploy/swerve/kraken/: Readme.md  controllerproperties.json
src/main/deploy/swerve/kraken/modules/: backleft.json  backright.json  frontleft.json  frontright.json  physicalproperties.json  pidfproperties.json
src/main/java/com/adambots/lib/: Constants.java
src/main/java/com/adambots/lib/actuators/: AngularHubServo.java  BaseActuator.java  BaseMotor.java  BaseServo.java  BaseSolenoid.java  CRHubServo.java  CTREPneumaticSolenoid.java  DirectServo.java  ElectricalSolenoid.java  MinionMotor.java  NEOMotor.java  TalonFXMotor.java
src/main/java/com/adambots/lib/sensors/: BaseAbsoluteEncoder.java  BaseDistanceSensor.java  BaseGyro.java  BaseProximitySensor.java  CANCoder.java  CANRangeSensor.java  Gyro.java  Lidar.java  LimitSwitch.java  PhotoEye.java  ThroughBoreEncoder.java  UltrasonicSensor.java
(+14 files in other folders)
