{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468500000000001,
        "y": 5.96525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.513,
        "y": 5.945749999999999
      },
      "isLocked": false,
      "linkedName": "Barge-Middle"
    },
    {
      "anchor": {
        "x": 6.2204999999999995,
        "y": 5.94575
      },
      "prevControl": {
        "x": 6.941999999999999,
        "y": 6.02375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.290610042638474
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 5.2900812053712825
  },
  "useDefaultConstraints": true
}