{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 7.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1491957028966544,
        "y": 6.335282873596964
      },
      "isLocked": false,
      "linkedName": "H1"
    },
    {
      "anchor": {
        "x": 3.4320000000000004,
        "y": 6.013999999999999
      },
      "prevControl": {
        "x": 3.1820000000000004,
        "y": 6.447012701892219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}