{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8384999999999999,
        "y": 6.7452499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8743008201987128,
        "y": 5.565879599497625
      },
      "isLocked": false,
      "linkedName": "H2"
    },
    {
      "anchor": {
        "x": 3.20775,
        "y": 4.22
      },
      "prevControl": {
        "x": 2.9800640060935875,
        "y": 4.3232428601834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R5L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}