{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.241752049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.109,
        "y": 5.82875
      },
      "isLocked": false,
      "linkedName": "R1R"
    },
    {
      "anchor": {
        "x": 3.5295000000000005,
        "y": 5.96525
      },
      "prevControl": {
        "x": 3.9824898461293348,
        "y": 5.9899585370616
      },
      "nextControl": {
        "x": 2.9932500000000006,
        "y": 5.936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0085,
        "y": 6.443
      },
      "prevControl": {
        "x": 2.5820764363510476,
        "y": 5.623847955711008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H1-Vision"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}