{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.586749999999999,
        "y": 5.8385
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583226273298301,
        "y": 5.5692466071125475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.468500000000001,
        "y": 5.96525
      },
      "prevControl": {
        "x": 5.970742492857804,
        "y": 5.623952621381438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge-Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.2900812053712825
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}