{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.825,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8347500000000005,
        "y": 4.8245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.32225,
        "y": 4.9025
      },
      "prevControl": {
        "x": 6.8347500000000005,
        "y": 4.844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 175.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.203447901691843
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}