{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.63975,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.683000000000001,
        "y": 3.9274999999999998
      },
      "isLocked": false,
      "linkedName": "R2L"
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 2.41625
      },
      "prevControl": {
        "x": 6.1327500000000015,
        "y": 2.9135000000000004
      },
      "nextControl": {
        "x": 3.988700956361871,
        "y": 1.642029055516924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7507499999999999,
        "y": 1.3242499999999995
      },
      "prevControl": {
        "x": 1.7647500000000003,
        "y": 2.2017499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}