{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4935,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9456728684199085,
        "y": 4.4793936909387595
      },
      "isLocked": false,
      "linkedName": "R2R"
    },
    {
      "anchor": {
        "x": 5.928,
        "y": 5.653250000000001
      },
      "prevControl": {
        "x": 6.134807279146707,
        "y": 5.512783814418075
      },
      "nextControl": {
        "x": 4.963712304141064,
        "y": 6.308206706551912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3887500000001185,
        "y": 5.848250000001801
      },
      "prevControl": {
        "x": 3.014300649985761,
        "y": 5.568904277969339
      },
      "nextControl": {
        "x": 1.96398022885123,
        "y": 6.037935069343306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8384999999999999,
        "y": 6.7452499999999995
      },
      "prevControl": {
        "x": 1.0669657982874023,
        "y": 6.6437444385124635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}