{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.999,
        "y": 2.815999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.813749999999999,
        "y": 2.318749999999998
      },
      "isLocked": false,
      "linkedName": "R3L"
    },
    {
      "anchor": {
        "x": 3.5685000000000002,
        "y": 1.8994999999999993
      },
      "prevControl": {
        "x": 4.12425,
        "y": 1.9092499999999994
      },
      "nextControl": {
        "x": 3.1186384020977123,
        "y": 1.8916076912648712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.009,
        "y": 1.557
      },
      "prevControl": {
        "x": 2.5825764363510464,
        "y": 2.376152044288992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H4-Vision"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}