{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.717036496763553,
        "y": 5.35182301731012
      },
      "isLocked": false,
      "linkedName": "R6L"
    },
    {
      "anchor": {
        "x": 2.0085,
        "y": 6.443
      },
      "prevControl": {
        "x": 2.5820764363510462,
        "y": 5.623847955711008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H1-Vision"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}