{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.04925,
        "y": 6.08225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.800708377632115,
        "y": 6.055285913686169
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.343,
        "y": 5.858
      },
      "prevControl": {
        "x": 5.692999999999999,
        "y": 6.464217782649108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": true
}