{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.049,
        "y": 1.918
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.824252532790683,
        "y": 1.8085076441800763
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.37225,
        "y": 2.1529999999999996
      },
      "prevControl": {
        "x": 5.87225,
        "y": 1.2869745962155612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}